NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtbGFtcHJleS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L9hwlJTeiOavYsPKShPFSFu1MGzGlTBYYlsxgKmnTs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://Nikolas-Vardeberg:ZAcOGkXM8r1P@ep-tight-voice-a2iepagi.eu-central-1.aws.neon.tech/neondb?sslmode=require


NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIARR26KRWVHTHVVNHE
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=pdfwhiz